ProjectWPF/MainWindow.xaml

<Window x:Class="ProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF"
        mc:Ignorable="d"
        Title= "Pet Adoption Center" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.FontFamily>
        <FontFamily>Bahnschrift</FontFamily>
    </Window.FontFamily>
    <StackPanel Margin="10" >
        <StackPanel.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFC8E8" Offset="0"/>
                <GradientStop Color="#FFFFFEFE" Offset="0.794"/>
            </RadialGradientBrush>
        </StackPanel.Background>
        <TextBlock Text="Pet Adoption Center" 
                   FontSize="25" 
                   HorizontalAlignment="Center" FontFamily="Bauhaus 93" Foreground="#FFADE0BB"/>
        <TextBlock Text="Adopt and rescue a pet today!" FontSize="15" HorizontalAlignment="Center" FontFamily="Bahnschrift">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFADE0BB" Offset="0"/>
                    <GradientStop Color="White" Offset="0.736"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <Button Content="Click to see our pets!" Margin="0,10,0,0" Click="Btn_Click_ShowPets" x:Name="seePetsButton"
            Width="200" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" BorderBrush="White" Background="#FFADE0BB" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="All" Visibility="Collapsed" Margin="0,10,10,0" Click="Btn_Click_ShowAllPets" x:Name="seeAllPetsButton"
                Width="150" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" BorderBrush="White" Background="#FFE2FFEA" />
            <Button Content="Available pets" Visibility="Collapsed" Margin="0,10,10,0" Click="Btn_Click_ShowAvailablePets" x:Name="seeAvailablePetsButton"
                Width="150" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" BorderBrush="White" Background="#FFE2FFEA" />
            <Button Content="Adopted pets" Visibility="Collapsed" Margin="0,10,10,0" Click="Btn_Click_ShowAdoptedPets" x:Name="seeAdoptedPetsButton"
                Width="150" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" BorderBrush="White" Background="#FFE2FFEA" />
        </StackPanel>

        <Grid Height="520" Width="520" Margin="0, 30,0,30">
            <!--Contains 4 pet images + names-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10">
                <Image x:Name="pet1Photo" MouseDown="Image_Click_PetSelected" Height="200px" Width="200px"/>
                <TextBlock x:Name="pet1Name" HorizontalAlignment="Center" TextAlignment="Center" Height="20px" Width="200px"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10">
                <Image x:Name="pet2Photo" MouseDown="Image_Click_PetSelected" Height="200px" Width="200px"/>
                <TextBlock x:Name="pet2Name" HorizontalAlignment="Center" TextAlignment="Center" Height="20px" Width="200px"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10">
                <Image x:Name="pet3Photo" MouseDown="Image_Click_PetSelected" Height="200px" Width="200px"/>
                <TextBlock x:Name="pet3Name" HorizontalAlignment="Center" TextAlignment="Center" Height="20px" Width="200px"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10">
                <Image x:Name="pet4Photo" MouseDown="Image_Click_PetSelected" Height="200px" Width="200px"/>
                <TextBlock x:Name="pet4Name" HorizontalAlignment="Center" TextAlignment="Center" Height="20px" Width="200px"/>
            </StackPanel>
        </Grid>
        <Button Content="Click to see people who have adopted!" Margin="0,0,0,0" Click="Btn_Click_Show_Adopters" x:Name="seeAdoptersButton" Width="280" FontSize="15" FontFamily="Bahnschrift" Foreground="Black" BorderBrush="White" Background="#FFADE0BB" />
    </StackPanel>
</Window>
