ProjectWPF/Views/AdoptionForm.xaml

<Window x:Class="ProjectWPF.Views.AdoptionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF.Views"
        mc:Ignorable="d"
        Title="AdoptionForm" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.FontFamily>
        <FontFamily>Bahnschrift</FontFamily>
    </Window.FontFamily>
    <StackPanel Margin="15">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFC8E8" Offset="1"/>
                <GradientStop Color="#FFFFFEFE" Offset="0.206"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <GroupBox Header="Pet Information" Foreground="#FFADE0BB" Margin="10">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Grid Width="200px" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Name" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" />
                    <TextBlock x:Name="selectedPetName" Grid.Row="0" Grid.Column="1"/>
                    <Label Content="Type" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="selectedPetType"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Adopter's Information" Foreground="#FFADE0BB" Margin="10">
            <StackPanel Margin="5" Orientation="Vertical">
                <Grid Margin="0,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" x:Name="txbName" Grid.Column="1" Margin="2" />
                    <Label Content="Address" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="1" x:Name="txbAddress" Grid.Column="1" Margin="2"/>
                    <Label Content="Email" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="2" x:Name="txbEmail" Grid.Column="1" Margin="2"/>
                    <Label Content="Phone Number" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Grid.Row="3" x:Name="txbPhone" Grid.Column="1" Margin="2"/>
                </Grid>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Environment Information" Foreground="#FFADE0BB" Margin="10">
            <StackPanel Margin="5" Orientation="Vertical" >
                <Label Content="Home type"/>
                <StackPanel>
                    <RadioButton x:Name="radioBtnHouse" Content="House"></RadioButton>
                    <RadioButton x:Name="radioBtnApartment" Content="Apartment"></RadioButton>
                </StackPanel>

                <Label Content="Permanent residents in your home (including the adoptee)" Margin="0,10,0,0"/>
                <StackPanel>
                    <RadioButton x:Name="radioBtnResidents1_2" Content="1-2"></RadioButton>
                    <RadioButton x:Name="radioBtnResidents3_plus" Content="3+"></RadioButton>
                </StackPanel>
                <Label Content="Pets living in the home" Margin="0,10,0,0"/>
                <StackPanel>
                    <RadioButton x:Name="radioBtnPets0_2" Content="0-2"></RadioButton>
                    <RadioButton x:Name="radioBtnPets3_plus" Content="3+"></RadioButton>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="30" HorizontalAlignment="Center">
            <Button Content="Go Back" FontFamily="Bahnschrift" Foreground="Black" BorderBrush="White" x:Name="goBack" Click="BtnClick_GoBackMain" Margin="0,0,15,0" HorizontalAlignment="Left"/>
            <Button FontFamily="Bahnschrift" Foreground="Black" BorderBrush="White" Background="#FFADE0BB" Content="Submit Application" Click="BtnClick_SubmittedAdoptionForm" Margin="15,0,0,0" HorizontalAlignment="Right"/>
        </StackPanel>

    </StackPanel>
</Window>
