ProjectWPF/Views/PetDetails.xaml

<Window x:Class="ProjectWPF.Views.PetDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF.Views"
        mc:Ignorable="d"
        Title="PetDetails" Height="500" Width="800">
    <StackPanel Margin="10" >
       
        <TextBlock Text="Pet Adoption Center" 
                   FontSize="25" 
                   HorizontalAlignment="Center"/>
        <TextBlock Text="Adopt and rescue a pet today!" FontSize="15" HorizontalAlignment="Center"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="5" Grid.Column="0" Margin="15" x:Name="selectedPetPhoto" />
            <TextBlock Grid.Row="0" Grid.Column="1"  Margin="15" x:Name="selectedPetName"/>
            <TextBlock Grid.Row="1" Grid.Column="1"  Margin="15" x:Name="selectedPetType"/>
            <TextBlock Grid.Row="2" Grid.Column="1"  Margin="15" x:Name="selectedPetIsAdopted"/>
            <TextBlock Grid.Row="3" Grid.Column="1"  Margin="15" x:Name="selectedPetAge"/>
            <TextBlock Grid.Row="4" Grid.Column="1"  Margin="15" x:Name="selectedPetDescription"/>
            <Button Grid.Row="5" Grid.Column="1" Content="Go Back"  Margin="15" Width="100px" FontSize="20" x:Name="goBack" Click="Button_Click_GoBack"/>


        </Grid>

    </StackPanel>
</Window>
