ProjectWPF/Views/ShowAdoptees.xaml

<Window x:Class="ProjectWPF.Views.ShowAdoptees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF.Views"
        mc:Ignorable="d"
        Title="ShowAdoptees" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10">
            <TextBlock x:Name="adoptee1Name" HorizontalAlignment="Center" TextAlignment="Center" Height="20px" Width="200px"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10">
            <TextBlock x:Name="adoptee2Name" HorizontalAlignment="Center" TextAlignment="Center" Height="20px" Width="200px"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10">
            <TextBlock x:Name="adoptee3Name" HorizontalAlignment="Center" TextAlignment="Center" Height="20px" Width="200px"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10">
                <TextBlock x:Name="adoptee4Name" HorizontalAlignment="Center" TextAlignment="Center" Height="20px" Width="200px"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
